

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,300;1,400&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <style>
        * {
    box-sizing: border-box;
    font-family: "Poppins", Arial;
}

html, body {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

#container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
}

/* nav-bar */

#navbar {
    margin-top: 0;
    position: fixed;
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: end;
    z-index: 10;
    background-color: #333333;
}

#logo-div {
    height: 90%;
    background-color: lightgray;
    position: relative;
    right: 59%;
    bottom: 14px;
}

#logo {
    height: 75%;
    margin-left: 20px;
}

#logo-caption {
    font-size: 10px;
    letter-spacing: 0.5px;
    font-family: "Great Vibes", sans-serif;
}

#nav-links {
    display: flex;
    justify-content: space-between;
    width: 400px;
    margin-right: 20px;
    color: #ffffff;
    transition: transform 0.3s ease-in;
}

#nav-links .nav-link {
    color: #000000;
    font-size: 18px;
    width: 110px;
    height: 30px;
    text-align: center;
    border-radius: 10px;
    background-color: lightyellow;
}

#nav-links .nav-link:hover {
    text-align: center;
    color: #ffffff;
    background-color: #666666;
    transform: scale(1.1);
}


/* main page */

#main-page {
    padding-top: 60px;
}

#heading {
    background-color: #f9f9f9;
    color: #333333;
    margin: 30px auto 0;
    width: fit-content;
    font-size: 3rem;
    letter-spacing: 1px;
}

#sub-heading {
    text-align: center;
    margin-top: 0;
    color: #333333;
    background-color: #f9f9f9;
}

#img-div {
    background-color: #f9f9f9;
    width: 340px;
    height: 430px;
    border-radius: 1rem;
    position: relative;
    left: 70%;
    top: 30px;
}

#image {
    width: 340px;
    height: 380px;
    border-radius: 1rem;
}

#img-caption {
    text-align: center;
    font-size: 18px;
    color: #333333;
}

/* form */

#form {
    background-color: #ffffff;
    width: 600px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 450px;
    bottom: 200px;
    z-index: 1;
}

#description {
    width: 90%;
    height: 100px;
    text-align: center;
    font-size: 1.8rem;
    margin-top: 50px;
    color: #333333;
}

#email-input {
    width: 60%;
    height: 35px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: 3px solid gray;
    border-radius: 5px;
    background-color: #f0f0f0;
}

#submit-button {
    width: 100px;
    height: 35px;
    font-size: 20px;
    letter-spacing: 0.5px;
    border: 2px solid #007bff;
    border-radius: 5px;
    color: #ffffff;
    background-color: #007bff;
    transition: transform 0.1s ease-in;
}

#submit-button:hover {
    background-color: #0056b3;
    border: #0056b3;
    transform: scale(1.1);

}

/* footer */

footer {
    background-color: gray;
    width: 100%;
    height: 150px;
    margin-top: 50px;
    position: absolute;
    top: 85%;
}

#author {
    width: fit-content;
    font-size: 20px;
    color: lightgrey;
    font-weight: 200;
    position: relative;
    top: 10px;
    left: 85%;
    word-spacing: 1.5px;
}
    </style>
    <title>Web Development: Level-1,Task-1</title>
</head>

<body>
    <div id="container">
        <header>
            <!-- Nav-bar -->
            <nav id="navbar">

                <figure id="logo-div">
                    <a href="https://cognifyz.com/">
                        <img id="logo" src="https://cognifyz.com/wp-content/uploads/2023/11/cognifyz-1.png"
                            alt="Ct logo" />
                    </a>
                    <figcaption id="logo-caption">Where Data Meets Intelligence</figcaption>
                </figure>

                <ul id="nav-links">
                    <a href="https://cognifyz.com/" target="_blank">
                        <li class="nav-link">Home</li>
                    </a>
                    <a href="https://cognifyz.com/about-us/" target="_blank">
                        <li class="nav-link">About us</li>
                    </a>
                    <a href="https://cognifyz.com/contact-us/" target="_blank">
                        <li class="nav-link">Contact us</li>
                    </a>
                </ul>
            </nav>
        </header>

        <!-- simple webpage with heading, paragraph, image-->
        <div id="main-page">
            <h1 id="heading">Cognifyz Technologies</h1>
            <p id="sub-heading">Where Data Meets Intelligence</p>

            <!--image with caption-->
            <figure id="img-div">
                <img id="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUsB0m9yACzAB4HN2LERnuMlLn3N0S1Jc9-g&s" alt="Ct Image" loading="lazy" />
                <figcaption id="img-caption">Always ready to tackle situations</figcaption>
            </figure>

            <!-- basic form -->
            <form id="form">
                <p id="description">Want to be a part of our dynamic team?<br>Apply for Internships</p>
                <input id="email-input" type="email" placeholder="Your Personal E-mail Address*" required>
                <button id="submit-button">Apply</button>
            </form>

        </div>

        <footer>
            <p id="author"></p>
            <!-- ‬‬[U+202C] -->
        </footer>

    </div>
</body>

</html>